{
  "name": "pyslackers_website",
  "description": "A package definition for maintaining versions for JS testing",
  "version": "0.1.0",
  "private": true,
  "dependencies": {},
  "devDependencies": {
    "babel-eslint": "^7.2.3",
    "eslint": "^4.5.0",
    "eslint-config-airbnb": "^15.1.0",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-jsx-a11y": "^6.0.2",
    "eslint-plugin-react": "^7.3.0"
  },
  "scripts": {
    "lint": "eslint pyslackers_website"
  },
  "eslintIgnore": [
    "**/vendor/**/*.js",
    "*.min.js"
  ],
  "eslintConfig": {
    "parser": "babel-eslint",
    "extends": "airbnb",
    "rules": {
      "prefer-template": "off",
      "comma-dangle": "off",
      "brace-style": [2, "1tbs", {
        "allowSingleLine": false
      }],
      "indent": ["error", 4],
      "jsx-a11y/href-no-hash": "off",
      "jsx-a11y/anchor-is-valid": ["warn", {
        "aspects": ["invalidHref"]
      }]
    },
    "globals": {
      "window": true,
      "document": true,
      "$": true,
      "L": true
    }
  }
}
